# Class-9th-Science

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/vijay/class9thscience/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/vijay/class9thscience/: MainActivity.kt
app/src/main/java/co/vijay/class9thscience/adCenter/: InterstitialAds.kt
app/src/main/java/co/vijay/class9thscience/di/: AppModule.kt  MyApplication.kt
app/src/main/java/co/vijay/class9thscience/repo/: AdRepo.kt  PdfRepo.kt
app/src/main/java/co/vijay/class9thscience/screens/: SingleNoteScreen.kt  UnitScreen.kt  ZoomableImage.kt
app/src/main/java/co/vijay/class9thscience/ui/: App.kt  MainActivity.kt  SingleNoteScreen.kt  UnitScreen.kt
app/src/main/java/co/vijay/class9thscience/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/vijay/class9thscience/utils/: ProperMeasuredScrollView.kt  ZoomableViewGroup.kt  loadPdfFromRaw.kt
app/src/main/java/co/vijay/class9thscience/viewmodel/: PdfViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/vijay/class9thscience/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
